<!--Creado por Héctor Aparicio-->
<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Paractica 4</title>
        <style>
            body {
                background-image: url(ArchivosMMPractica4/PaisajeBosque1.jpg);
                background-attachment: fixed;
            }

            #titulo {
                margin-left: 45%;
                color: white;
                background-color: black;
                width: 13%;
                opacity: 70%;
            }

            #subtitulo {
                color: white;
                margin-left: 44%;
                margin-top: 2%;
            }

            #subtitulo2 {
                color: white;
                margin-left: 44%;
                margin-top: 2%;
            }

            #video-cuco {
                float: left;
                margin-left: 250px;
            }

            #video-crialo {
                float: right;
                margin-right: 200px;
            }

            #texto-cuco1 {
                float: right;
                color: white;
                background-color: black;
                opacity: 70%;
                margin-right: 300px;
                width: 25%;
                text-align: center;
                font-size: larger;
            }

            #texto-cuco2 {
                float: right;
                color: white;
                background-color: black;
                opacity: 70%;
                margin-right: 300px;
                width: 25%;
                text-align: center;
                font-size: larger;
            }

            #texto-crialo1 {
                float: left;
                color: white;
                background-color: black;
                opacity: 70%;
                margin-left: 350px;
                width: 25%;
                text-align: center;
                font-size: larger;
            }

            #texto-crialo2 {
                float: left;
                color: white;
                background-color: black;
                opacity: 70%;
                margin-left: 350px;
                width: 25%;
                text-align: center;
                font-size: larger;
            }

            #canto-cuco {
                color: white;
                margin-top: 20%;
                text-align: center;
                font-size: larger;
            }

            #canto-crialo {
                color: white;
                margin-top: 18%;
                text-align: center;
                font-size: larger;
            }

            #xtra-cuco {
                text-align: center;
                margin-top: 1%;
                font-size: larger;
            }

            #xtra-crialo {
                text-align: center;
                margin-top: 1%;
                font-size: larger;
            }
        </style>
    </head>
    <body>
        <div id="titulo">
            <h1> Instinto maternal </h1>
        </div>

        <div id="subtitulo">
            <h2> Cuco común <i> cuculus canorus </i> </h2>
        </div>

        <div id="video-cuco" alt>
            <video src="ArchivosMMPractica4/vCucoComun.mp4#t=4,14" width="600" controls autoplay preload="auto"></video>
        </div>

        <div id="texto-cuco1">
            El cuco común tiene un sentido del cuidado de sus polluelos cuanto menos
            curioso. No incuba sus huevos, no alimenta a sus crías y ni siquiera construye un
            nido. Le deja todas esas tareas a "padres adoptivos".
        </div>

        <br><br><br><br><br><br>

        <div id="texto-cuco2">
            La hembra del cuco vigila nidos con huevos de otras especies y cuando los ocupantes del nido se
            ausentan pone un solo huevo en el nido del anfitrión y se va a buscar otro nido
            en el que repetir la operación, puede poner hasta 25 huevos. La eclosión del pollo
            del cuco suele ser anterior a la de los huevos legítimos y el cuco recién nacido
            arroja fuera del nido el resto de los huevos o polluelos si los hubiera. Desde ese
            momento tiene, en exclusiva, el cuidado y la alimentación de sus padres
            adoptivos quienes, con frecuencia, son de menor tamaño que el intruso al que
            ceban.
        </div>

        <div id="canto-cuco">
            Escucha su canto <audio src="ArchivosMMPractica4/SonidoCucoComun.mp3" controls></audio>
        </div>

        <div id="xtra-cuco">
            <a href="https://seo.org/ave/cuco-comun/" style="color: white;" target="_blank"> Para saber mas del cuco común pincha aquí </a>
        </div>

        <br><br><br><br><br>

        <div id="subtitulo2">
            <h2> Críalo europeo clamator glandiarus </h2>
        </div>

        <div id="video-crialo" alt>
            <video src="ArchivosMMPractica4/vCrialoEuropeo.mp4#t=2" width="600" controls preload="auto"></video>
        </div>

        <div id="texto-crialo1">
            El críalo europeo es también un cucúlido (la familia de los cucos) y comparte con
            él sus hábitos "paternales". Si al cuco se le conocen más de cien especies sobre
            las que practicar el nidoparasitismo, el críalo europeo está altamente
            especializado en córvidos, sobre todo en urracas aunque también utiliza
            rabilargos, arrendajos o cornejas.
        </div>

        <br><br><br><br><br><br><br><br><br>

        <div id="texto-crialo2">
            La pareja de críalos colabora en el engaño
            activamente: el macho atrae a las urracas para que descuiden el nido un
            momento y entonces la hembra pone de uno a tres huevos a la vez que elimina
            parte de los huevos originales del nido. El pollo del críalo completará el
            exterminio de sus "hermanos" pero un estilo distinto del cuco, no tira los huevos
            fuera como éste, sino que mata a su competencia de hambre, por aplastamiento
            o asfixia ya que se desarrolla antes y es más grande. Unas tres semanas después
            de nacer abandonan el nido y se reúnen con sus verdaderos padres.
        </div>

        <div id="canto-crialo">
            Escucha su sonido <audio src="ArchivosMMPractica4/SonidoCucoComun.mp3" controls></audio>
        </div>

        <div id="xtra-crialo">
            <a href="https://seo.org/ave/crialo-europeo/" style="color: white;" target="_blank"> Para saber mas del crialo europeo pincha aquí </a>
        </div>
    </body>
</html>