<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Práctica audio</title>
        <style>
            body {
                background-image: url('Imágenes/JuiceWRDLWallPaper.jpg');
                background-attachment: fixed;
            }
            #titulo {
                color: gold;
                font-family: Candara;
                text-align: center;
            }
            #audio1{
                margin-top: 100px;
                text-align: center;
                margin-left: -1200px;
                font-family: Arial, Helvetica, sans-serif;
                color: white;
            }
            #audio2{
                margin-top: -304px;
                text-align: center;
                margin-left: -600px;
                font-family: Arial, Helvetica, sans-serif;
                color: white;
            }

            #audio3{
                margin-top: -304px;
                text-align: center;
                margin-left: 0px;
                font-family: Arial, Helvetica, sans-serif;
                color: white;
            }

            #audio4{
                margin-top: -304px;
                text-align: center;
                margin-left: 600px;
                font-family: Arial, Helvetica, sans-serif;
                color: white;
            }

            #audio5{
                margin-top: -304px;
                text-align: center;
                margin-left: 1200px;
                font-family: Arial, Helvetica, sans-serif;
                color: white;
            }

            #audio6{
                margin-top: 100px;
                text-align: center;
                margin-left: -1200px;
                font-family: Arial, Helvetica, sans-serif;
                color: white;
            }

            #audio7{
                margin-top: -304px;
                text-align: center;
                margin-left: -600px;
                font-family: Arial, Helvetica, sans-serif;
                color: white;
            }

            #audio8{
                margin-top: -304px;
                text-align: center;
                margin-left: 0px;
                font-family: Arial, Helvetica, sans-serif;
                color: white;
            }

            #audio9{
                margin-top: -304px;
                text-align: center;
                margin-left: 600px;
                font-family: Arial, Helvetica, sans-serif;
                color: white;
            }

            #audio10{
                margin-top: -304px;
                text-align: center;
                margin-left: 1200px;
                font-family: Arial, Helvetica, sans-serif;
                color: white;
            }
            


        </style>
    </head>
    <body>
        <div id="titulo">
            <h1> JUICE WRLD </h1>
        </div>

        <div id="audio1">
            <a href="Come & Go.html" target="_blank"><img src="Imágenes/Album1.png" alt="album1" height="250px"></a>
            <p> Come & Go </p>
        </div>

        <div id="audio2">
            <a href="Conversations.html" target="_blank"><img src="Imágenes/Album1.png" alt="album1" height="250px"></a>
            <p> Conversations </p>
        </div>

        <div id="audio3">
            <a href="All Girls Are The Same.html" target="_blank"><img src="Imágenes/Album2.jpg" alt="album2" height="250px"></a>
            <p> All Girls Are The Same </p>
        </div>

        <div id="audio4">
            <a href="Lucid Dreams.html" target="_blank"><img src="Imágenes/Album2.jpg" alt="album2" height="250px"></a>
            <p> Lucid Dreams </p>
        </div>

        <div id="audio5">
            <a href="Legends.html" target="_blank"><img src="Imágenes/album3.jpg" alt="album3" height="250px"></a>
            <p> Legends </p>
        </div>

        <div id="audio6">
            <a href="Already Dead.html" target="_blank"><img src="Imágenes/album3.jpg" alt="album3" height="250px"></a>
            <p> Already Dead </p>
        </div>

        <div id="audio7">
            <a href="Burn.html" target="_blank"><img src="Imágenes/album3.jpg" alt="album3" height="250px"></a>
            <p> Burn </p>
        </div>

        <div id="audio8">
            <a href="Empty.html" target="_blank"><img src="Imágenes/album4.jpg" alt="album4" height="250px"></a>
            <p> Empty </p>
        </div>

        <div id="audio9">
            <a href="Godzilla.html" target="_blank"><img src="Imágenes/album5.jpg" alt="album5" height="250px"></a>
            <p> Godzilla </p>
        </div>

        <div id="audio10">
            <a href="Hurt Me.html" target="_blank"><img src="Imágenes/album6.jpg" alt="album6" height="250px"></a>
            <p> Hurt Me </p>
        </div>
    </body>
</html>