<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Práctica 6</title>
        <link rel="stylesheet" href="CSS/Style.css">
        <link rel="stylesheet" href="CSS/General.css">
    </head>
    <body>
        <h2 id="titulo">SISTEMA SOLAR</h2>
        
        <img src="Imagenes/SistemaSolar.png" id="sistemaSolar" alt="Sistema solar" usemap="#Sistema_Solar">
        
        <map name="Sistema_Solar">
            <area target="" alt="Sol" title="Sol" href="Páginas/Sol.html" coords="540,321,63" shape="circle">
            <area target="" alt="Mercurio" title="Mercurio" href="Páginas/Mercurio.html" coords="448,273,7" shape="circle">
            <area target="" alt="Venus" title="Venus" href="Páginas/Venus.html" coords="416,256,15" shape="circle">
            <area target="" alt="Tierra" title="Tierra" href="Páginas/Tierra.html" coords="382,238,19" shape="circle">
            <area target="" alt="Marte" title="Marte" href="Páginas/Marte.html" coords="347,217,13" shape="circle">
            <area target="" alt="Cinturon de Asteroides" title="Cinturon de Asteroides" href="Páginas/Cinturon.html" coords="359,413,308,375,288,342,281,304,284,255,314,212,331,190,382,158,425,142,470,123,517,114,573,104,624,101,660,110,662,58,630,59,582,60,509,76,431,83,369,104,322,132,288,168,260,197,250,251,243,305,245,322,265,355,298,388,308,399,319,413" shape="poly">
            <area target="" alt="Júpiter" title="Júpiter" href="Páginas/Jupiter.html" coords="246,166,30" shape="circle">
            <area target="" alt="Saturno" title="Saturno" href="Páginas/Saturno.html" coords="216,123,218,104,213,88,194,94,185,102,171,108,166,118,162,129,157,141,157,160,162,176,174,177,185,172,192,163,204,162,213,153,220,141" shape="poly">
            <area target="" alt="Neptuno" title="Urano" href="Páginas/Urano.html" coords="139,111,20" shape="circle">
            <area target="" alt="Urano" title="Neptuno" href="Páginas/Neptuno.html" coords="100,91,18" shape="circle">
        </map>

        <p id="textoSistSolar1">El sistema solar es el sistema planetario que liga gravitacionalmente a un conjunto de objetos astronómicos que giran
        directa o indirectamente en una órbita alrededor de una única estrella conocida con el nombre de Sol <br><br>
        
        La estrella concentra el 99,86 % de la masa del sistema solar, y la mayor parte de la masa restante se concentra
        en ocho planetas cuyas órbitas son prácticamente circulares y transitan dentro de un disco casi llano llamado plano
        eclíptico. Los cuatro planetas más cercanos, considerablemente más pequeños, Mercurio, Venus, Tierra y Marte, también
        conocidos como los planetas terrestres, están compuestos principalmente por roca y metal. Mientras que los cuatro
        más alejados, denominados gigantes gaseosos o «planetas jovianos», más masivos que los terrestres, están compuestos de
        hielo y gases. Los dos más grandes, Júpiter y Saturno, están compuestos principalmente de helio e hidrógeno. Urano y
        Neptuno, denominados gigantes helados, están formados mayoritariamente por agua congelada, amoniaco y metano. <br><br>
        
        El Sol y los planetas del sistema solar. Los tamaños están a escala, pero no así las distancias.
        El Sol es el único cuerpo celeste del sistema solar que emite luz propia, debido a la fusión termonuclear del
        hidrógeno y su transformación en helio en su núcleo. El sistema solar se formó hace unos 4600 millones de
        años a partir del colapso de una nube molecular. El material residual originó un disco circunestelar
        protoplanetario en el que ocurrieron los procesos físicos que llevaron a la formación de los planetas. El sistema
        solar se ubica en la actualidad en la nube Interestelar Local que se halla en la Burbuja Local del brazo de Orión, de la
        galaxia espiral Vía Láctea, a unos 28 000 años luz del centro de esta.</p>

        <p id="textoSistSolar2">El sistema solar es también el hogar de varias regiones compuestas por objetos pequeños. El cinturón de asteroides,
        ubicado entre Marte y Júpiter, es similar a los planetas terrestres ya que está constituido principalmente por roca y
        metal. En este cinturón se encuentra el planeta enano Ceres. Más allá de la órbita de Neptuno están el cinturón de
        Kuiper, el disco disperso y la nube de Oort, que incluyen objetos transneptunianos formados por agua, amoníaco y metano
        principalmente. En este lugar existen cuatro planetas enanos: Haumea, Makemake, Eris y Plutón, el cual fue considerado
        el noveno planeta del sistema solar hasta 2006. Este tipo de cuerpos celestes ubicados más allá de la órbita de Neptuno
        son también llamados plutoides, los cuales junto a Ceres, poseen el suficiente tamaño para que se hayan redondeado por
        efectos de su gravedad, pero que se diferencian principalmente de los planetas porque no han vaciado su órbita de
        cuerpos vecinos. <br><br>
        
        Adicionalmente a los miles de objetos pequeños de estas dos zonas, algunas docenas de los cuales son candidatos a
        planetas enanos, existen otros grupos como cometas, centauros y polvo cósmico que viajan libremente entre regiones. Seis
        planetas y cuatro planetas enanos poseen satélites naturales. El viento solar, un flujo de plasma del Sol, crea una
        burbuja de viento estelar en el medio interestelar conocido como heliosfera, la que se extiende hasta el borde del disco
        disperso. La nube de Oort, la cual se cree que es la fuente de los cometas de período largo, es el límite del sistema
        solar y su borde está ubicado a un año luz desde el Sol.</p>

    </body>
</html>