<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Cinturón De Asteroides </title>
        <link rel="stylesheet" href="../CSS/Cinturon.css">
    </head>
    <body>
        <h2 id="titulo">CINTURÓN DE ASTEROIDES</h2>
        <hr>

        <p id="cintoTexto1">El cinturón de asteroides, es un disco circunestelar del sistema solar que se encuentra entre las órbitas de Marte y
        Júpiter. Alberga multitud de objetos astronómicos, denominados asteroides, y el planeta enano Ceres. Esta región también
        se denomina cinturón principal con la finalidad de distinguirla de otras agrupaciones de cuerpos menores del sistema
        solar, como el cinturón de Kuiper o la nube de Oort. <br><br>
        
        Más de la mitad de la masa total del cinturón está contenida en los cinco objetos de mayor masa: Ceres, Palas, Vesta,
        Higia y Juno. El más masivo de todos es Ceres, tiene un diámetro de 950 km y una masa del doble que Palas y Vesta
        juntos. La mayoría de cuerpos que componen el cinturón son mucho más pequeños. El material del cinturón, apenas es un 4
        % de la masa de la Luna, se encuentra disperso por todo el volumen de la órbita, por lo que sería muy difícil chocar con
        uno de estos objetos en caso de atravesarlo. No obstante, dos asteroides de gran tamaño pueden chocar entre sí, formando
        las que se conocen como familias de asteroides, que tienen composiciones y características similares. Las colisiones
        también producen un polvo que forma el componente mayoritario de la luz zodiacal. Los asteroides pueden clasificarse,
        según su espectro y composición, en tres tipos principales: carbonáceos (tipo-C), de silicato (tipo-S) y metálicos
        (tipo-M).</p>

        <div id="cintoFoto"><img src="../Imagenes/InnerSolarSystem-es.png" alt="Cinturon de asteroides"></div>

        <p>El cinturón de asteroides se formó en la nebulosa protosolar junto con el resto del sistema solar. Los fragmentos de
        material contenidos en la región del cinturón habrían podido formar un planeta, pero las perturbaciones gravitacionales
        de Júpiter, el planeta más masivo, produjeron que estos fragmentos colisionaran entre sí a grandes velocidades y no
        pudieran agruparse, resultando en el residuo rocoso que se observa en la actualidad. Una consecuencia de estas
        perturbaciones son los huecos de Kirkwood, zonas donde no se encuentran asteroides debido a resonancias orbitales con
        Júpiter, y sus órbitas se tornan inestables. Si algún asteroide pasa a ocupar esta zona es expulsado en la mayoría de
        los casos fuera del sistema solar, aunque en ocasiones puede ser enviado hacia algún planeta interior, como la Tierra, y
        colisionar con ella. Desde su formación se ha expulsado la mayor parte del material. <br><br>
        
        El cinturón de asteroides está dividido en varias regiones según los límites que marcan las resonancias jovianas. Sin
        embargo, no todos los autores se ponen de acuerdo. Para la mayoría se divide en interior, exterior y medio o principal
        propiamente dicho, cuyos límites son las resonancias 4:1 y 2:1. A su vez, el cinturón principal se divide en tres zonas
        designadas con números romanos y limitadas por las resonancias 3:1 y 5:2. Una última resonancia, 7:3, marca una
        interrupción en la zona III. Algunos asteroides tienen órbitas tan excéntricas que llegan a cruzar la órbita de Marte
        (en inglés, Mars-crossing asteroids).</p>

        <p><a href="../index.html" id="volver">Inicio</a> <a href="Jupiter.html" id="siguiente">Siguiente</a></p>
    </body>
</html>