<!DOCTYPE html>
<html lang="es">
    <head>  
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Júpiter</title>
        <link rel="stylesheet" href="../CSS/Jupiter.css">
    </head>
    <body>
        <h2 id="titulo">JÚPITER</h2>
        <hr>

        <p id="textoJupiter1">Júpiter es el planeta más grande del sistema solar y el quinto en orden de lejanía al Sol. Es un gigante gaseoso que
        forma parte de los denominados planetas exteriores. Recibe su nombre del dios romano Júpiter (Zeus en la mitología
        griega). Es uno de los objetos naturales más brillantes en un cielo nocturno despejado, superado solo por la Luna, Venus
        y algunas veces Marte. <br><br>
        
        Se trata del planeta que ofrece un mayor brillo a lo largo del año dependiendo de su fase. Es, además, después del Sol,
        el mayor cuerpo celeste del sistema solar, con una masa casi dos veces y media de la de los demás planetas juntos (con
        una masa 318 veces mayor que la de la Tierra y tres veces mayor que la de Saturno, además de ser, en cuanto a volumen,
        1321 veces más grande que la Tierra). También es el planeta más antiguo del sistema solar, siendo incluso más antiguo
        que el Sol; este descubrimiento fue realizado por investigadores de la universidad de Münster en Alemania. <br><br>
        
        Júpiter es un cuerpo masivo gaseoso, formado principalmente por hidrógeno y helio, carente de una superficie interior
        definida. Entre los detalles atmosféricos es notable la Gran Mancha Roja (un enorme anticiclón situado en las latitudes
        tropicales del hemisferio sur), la estructura de nubes en bandas oscuras y zonas brillantes, y la dinámica atmosférica
        global determinada por intensos vientos zonales alternantes en latitud y con velocidades de hasta 140 m/s (504
        km/h).</p>

        <div id="fotoJupiter"><img src="../Imagenes/PIA22946-Jupiter-RedSpot-JunoSpacecraft-20190212.jpg" alt="Jupiter"></div>

        <br><br><hr>
        <h2 id="titulo">CARACTERÍSTICAS GENERALES</h2>
        <hr>

        <p id="textoJupiter2">Júpiter es el planeta con mayor masa del sistema solar: equivale a unas 2,48 veces la suma de las masas de todos los
        demás planetas juntos. A pesar de ello, no es el planeta más masivo que se conoce: más de un centenar de planetas
        extrasolares que han sido descubiertos tienen masas similares o superiores a la de Júpiter. Júpiter también posee
        la velocidad de rotación más rápida de los planetas del sistema solar: gira en poco menos de diez horas sobre su eje.
        Esta velocidad de rotación se deduce a partir de las medidas del campo magnético del planeta. La atmósfera se encuentra
        dividida en regiones con fuertes vientos zonales con periodos de rotación que van desde las 9 h 50 min 30 s, en la zona
        ecuatorial, a las 9 h 55 min 40 s en el resto del planeta. <br><br>
        
        El planeta es conocido por una enorme formación meteorológica, la Gran Mancha Roja, fácilmente visible por astrónomos
        aficionados dado su gran tamaño, superior al de la Tierra. Su atmósfera está permanentemente cubierta de nubes que
        permiten trazar la dinámica atmosférica y muestran un alto grado de turbulencia.<br><br>
        
        Tomando como referencia la distancia al Sol, Júpiter es el quinto planeta del sistema solar. Su órbita se sitúa
        aproximadamente a 5 UA, unos 750 000 000 (setecientos cincuenta millones) de kilómetros del Sol.</p>

        <br><h3 id="titulo2">Masa</h3>

        <p id="textoJupiter3">La masa de Júpiter es tal que su baricentro con el Sol se sitúa en realidad por encima de su superficie (1,068 de radio
        solar, desde el centro del Sol). A pesar de ser mucho más grande que la Tierra (con un diámetro once veces mayor), es
        considerablemente menos denso. El volumen de Júpiter es equivalente al de 1321 tierras, pero su masa es solamente 318
        veces mayor. La unidad de masa de Júpiter (Mj) se utiliza para medir masas de otros planetas gaseosos, sobre todo
        planetas extrasolares y enanas marrones. <br><br>
        
        La enana roja más pequeña que se conoce tiene solo un 30 % más de radio que Júpiter, aunque tiene cientos de veces su
        masa. Si bien el planeta necesitaría tener unas 15 veces su masa para provocar las reacciones de fusión de ²H (deuterio)
        para convertirse en una enana marrón, Júpiter irradia más calor del que recibe de la escasa luz solar que le llega. La
        diferencia de calor liberada se genera por la inestabilidad Kelvin-Helmholtz mediante contracción adiabática
        (encogimiento). La consecuencia de este proceso es una paulatina y lenta reducción de su diámetro en unos dos
        centímetros cada año. Según esta teoría, tras su formación, Júpiter era mucho más caliente y presentaba casi el doble
        de su actual diámetro. <br><br>
        
        Si fuese tan solo cuatro veces más masivo, el interior podría llegar a comprimirse mucho más a causa del incremento en
        la fuerza gravitacional, lo que en la proporción adecuada disminuiría su volumen a pesar del aumento de masa. Como
        resultado de ello, se especula que Júpiter ha alcanzado uno de los diámetros más amplios que un planeta de estas
        características y evolución puede lograr. La reducción del volumen por un aumento de la masa durante la formación
        planetaria podría continuar hasta que se alcanzara la presión suficiente para iniciar procesos de fusión nuclear, como
        en las enanas marrones, con unas pocas decenas de veces la masa joviana. Esto ha llevado a algunos astrónomos a
        calificarlo como «estrella fracasada», aunque no queda claro si los procesos involucrados en la formación de planetas
        como Júpiter se asemejan a los procesos de creación de sistemas estelares múltiples.</p>

        <div id="fotoJupiter2">
            <img src="../Imagenes/Jupiter,_Earth_size_comparison_2.jpg" alt="Comparacion Jupiter-Tierra"><br>
            Comparacion de Jupiter con la Tierra.
        </div>
        <div id="fotoJupiter3">
            <img src="../Imagenes/Diagrama_de_Júpiter.png" alt="Diagrama De Jupiter"> <br>
            Estructura del planeta.
        </div>
        <p><a href="../index.html" id="volver">Inicio</a> <a href="Saturno.html" id="siguiente">Siguiente</a></p>
    </body>
</html>