<!DOCTYPE html>
<html lang="es">
    <head>  
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Marte</title>
        <link rel="stylesheet" href="../CSS/Marte.css">
    </head>
    <body>
    <h2 id="titulo">MARTE</h2>
    <hr>
    
    <p id="textoMarte1">Marte es el cuarto planeta en orden de distancia al Sol y el segundo más pequeño del sistema solar, después de Mercurio.
    Recibió su nombre en homenaje al homónimo dios de la guerra de la mitología romana (Ares en la mitología griega), y
    también es conocido como «el planeta rojo» debido a la apariencia rojiza que le confiere el óxido de hierro
    predominante en su superficie. Marte es el planeta interior más alejado del Sol. Es un planeta telúrico con una
    atmósfera delgada de dióxido de carbono, y tiene dos satélites pequeños y de forma irregular, Fobos y Deimos (hijos del
    dios griego), que podrían ser asteroides capturados similares al asteroide troyano (5261) Eureka. Sus
    características superficiales recuerdan tanto a los cráteres de la Luna como a los valles, desiertos y casquetes polares
    de la Tierra. <br><br>

    El periodo de rotación y los ciclos estacionales son similares a los de la Tierra, ya que la inclinación es lo que
    genera las estaciones. Marte alberga el Monte Olimpo, la montaña y el volcán más grande y alto conocido en el sistema
    solar, y los Valles Marineris, uno de los mayores cañones del sistema solar. La llana cuenca Boreal en el hemisferio
    norte cubre el 40% del planeta y puede ser característica de un gigantesco impacto. Aunque en apariencia podría
    parecer un planeta muerto, no lo es. Sus campos de dunas siguen siendo mecidos por el viento marciano, sus casquetes
    polares cambian con las estaciones e incluso parece que hay algunos pequeños flujos estacionales de agua. <br><br></p>

    <div id="marte"><img src="../Imagenes/Schiaparelli_Hemisphere_Enhanced.jpg" alt="Planeta Marte"></div>
    
    <p>Las investigaciones en curso evalúan su habitabilidad potencial en el pasado, así como la posibilidad de existencia
    actual de vida. Se planean futuras investigaciones astrobiológicas, entre ellas la Mars 2020 de la NASA y la ExoMars de
    la ESA. El agua en estado líquido no puede existir en la superficie de Marte debido a su baja presión
    atmosférica, que es unas 100 veces inferior a la de la Tierra, excepto en las zonas menos elevadas durante cortos
    periodos de tiempo. Sus dos casquetes polares parecen estar formados en su mayor parte por agua. El volumen
    de agua helada del casquete polar sur, si se derritiera, sería suficiente como para cubrir la superficie planetaria al
    completo con una profundidad de 11 metros (36 pies). <br><br>
    
    Marte se puede observar fácilmente a simple vista desde la Tierra, así como su coloración rojiza. Su magnitud aparente
    alcanza y es solamente superada por Júpiter, Venus, la Luna y el Sol. Los telescopios ópticos terrestres están
    normalmente limitados a resoluciones de aproximadamente 300 km (190 millas) de distancia, cuando la Tierra y Marte están
    más cercanos, debido a la atmósfera terrestre.</p>

    <p><a href="../index.html" id="volver">Inicio</a> <a href="Cinturon.html" id="siguiente">Siguiente</a></p>
    </body>
</html>