<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Neptuno</title>
        <link rel="stylesheet" href="../CSS/Neptuno.css">
    </head>
    <body>
        <h2 id="titulo">NEPTUNO</h2>
        <hr>
        
        <p id="textoNeptuno1">Neptuno es el octavo planeta en distancia respecto al Sol y el más lejano del sistema solar. Forma parte de los
        denominados planetas exteriores, y dentro de estos, es uno de los gigantes helados, y es el primero que fue descubierto
        gracias a predicciones matemáticas. Su nombre fue puesto en honor al dios romano del mar —Neptuno—, y es el cuarto
        planeta en diámetro y el tercero más grande en masa. Su masa es diecisiete veces la de la Tierra y ligeramente mayor que
        la de su planeta «gemelo» Urano, que tiene quince masas terrestres y no es tan denso. En promedio, Neptuno orbita el Sol
        a una distancia de 30,1 ua. Su símbolo astronómico es ♆, una versión estilizada del tridente del dios Neptuno. <br><br>
        
        Tras el descubrimiento de Urano, se observó que las órbitas de Urano, Saturno y Júpiter no se comportaban tal como
        predecían las leyes de Kepler y de Newton. Adams y Le Verrier, de forma independiente, calcularon la posición de un
        hipotético planeta, Neptuno, que finalmente fue encontrado por Galle, el 23 de septiembre de 1846, a menos de un grado
        de la posición calculada por Le Verrier. Más tarde se advirtió que Galileo ya había observado Neptuno en 1612, pero lo
        había confundido con una estrella. <br><br>
        
        Neptuno es un planeta dinámico, con manchas que recuerdan las tempestades de Júpiter. La más grande, la Gran Mancha
        Oscura, tenía un tamaño similar al de la Tierra, pero en 1994 desapareció y se ha formado otra. Los vientos más fuertes
        de cualquier planeta del sistema solar se encuentran en Neptuno. <br><br></p>

        <div id="fotoNeptuno1"><img src="../Imagenes/Neptune_Voyager2_color_calibrated.png" alt="Neptuno"></div>
        
        <p>Neptuno tiene una composición bastante similar a la del planeta Urano, y ambos tienen composiciones que difieren mucho
        de los demás gigantes gaseosos, Júpiter y Saturno. La atmósfera de Neptuno, como las de Júpiter y de Saturno, se compone
        principalmente de hidrógeno y helio, junto con vestigios de hidrocarburos y posiblemente nitrógeno. Contiene una mayor
        proporción de hielos, tales como agua (H2O), amoníaco (NH3) y metano (CH4). Los científicos muchas veces categorizan 
        Urano y Neptuno como gigantes helados para enfatizar la distinción entre estos y los gigantes de gas Júpiter y Saturno.
        El interior de Neptuno, como el de Urano, está compuesto principalmente de hielos y roca. Los rastros de metano en las 
        regiones periféricas exteriores contribuyen para el aspecto azul vívido de este planeta.</p>

        <br><hr>
        <h2 id="titulo">HISTORIA</h2>
        <hr>

        <p id="textoNeptuno2">Los dibujos de Galileo muestran que el planeta Neptuno fue observado por primera vez el 28 de diciembre de 1612, y
        nuevamente el 27 de enero de 1613; en ambas ocasiones, Galileo confundió Neptuno con una estrella cercana a Júpiter
        en el cielo nocturno. <br><br>
        
        En 1821, Alexis Bouvard publicó en sus tablas astronómicas la órbita de Urano. Las observaciones revelaron
        perturbaciones sustanciales, que llevaron a Bouvard a lanzar la hipótesis de que la órbita de Urano debía estar siendo
        perturbada por algún otro cuerpo. En 1843, John Couch Adams calculó la órbita de un octavo planeta en función de las
        anomalías observadas en la órbita de Urano. Envió sus cálculos a sir George Airy, el Astrónomo Real, quien pidió más
        información. Adams comenzó a redactar una respuesta, pero nunca llegó a enviarla. Urbain Le Verrier, el matemático
        codescubridor de Neptuno, en 1846, independientemente de Adams, publicó sus propios cálculos. En el mismo año, John
        Herschel comenzó a abogar por el enfoque matemático y persuadió a James Challis para buscar el planeta propuesto por Le
        Verrier. Después de muchas dilaciones, Challis empezó su búsqueda, reacio, en julio de 1846. Sin embargo, en el ínterin,
        Le Verrier había convencido a Johann Gottfried Galle para buscar el planeta. Neptuno fue descubierto esa misma noche, el
        23 de septiembre de 1846, donde Le Verrier había predicho que se encontraría. Challis más tarde se dio cuenta de que
        había observado previamente el planeta dos veces en agosto, sin advertirlo. <br><br></p>

        <div id="verrier">
            <img src="../Imagenes/220px-Urbain_Le_Verrier.jpg" alt="Verrier"><br>
            Urbain Le Verrier
        </div>
        
        <p>A raíz del descubrimiento, hubo mucha rivalidad nacionalista entre los franceses y los británicos sobre quién tenía
        prioridad y merecía crédito por el descubrimiento. Finalmente surgió un consenso internacional sobre que tanto Le
        Verrier como Adams conjuntamente lo merecían. Sin embargo, la cuestión está siendo revaluada por los historiadores con
        el redescubrimiento, en 1998, de los Documentos de Neptuno (documentos históricos del Observatorio Real de Greenwich),
        que al parecer habían sido objeto de apropiación indebida por el astrónomo Olin Eggen durante casi tres décadas y solo
        redescubiertos inmediatamente después de su muerte. Después de la revisión de los documentos, algunos historiadores
        indican que Adams no merece crédito en igualdad con Le Verrier.</p>

        <h3 id="titulo2">Nombre</h3>

        <p id="textoNeptuno3">Poco después de su descubrimiento, Neptuno fue llamado, simplemente, «el planeta que le sigue a Urano» o «el planeta de
        Le Verrier». La primera sugerencia de un nombre provenía de Galle, quien propuso el nombre de Janus. En Inglaterra,
        Challis presentó el nombre de Océano. En Francia, Le Verrier propuso que el nuevo planeta se llamara Le Verrier, una
        sugerencia que no fue bien recibida fuera de Francia. <br><br>
        
        Mientras tanto, en ocasiones separadas e independientes, Adams propuso cambiar el nombre de Urano por el de Georgia,
        mientras que Le Verrier sugirió Neptuno para el nuevo planeta. Struve salió en favor de ese nombre el 29 de diciembre de
        1846, en la Academia de Ciencias de San Petersburgo. En la mitología romana, Neptuno era el dios del mar, identificado
        con el griego Poseidón. La demanda de un nombre mitológico parecía estar en consonancia con la nomenclatura de los otros
        planetas, los cuales todos recibieron nombres de deidades romanas. <br><br>
        
        El nombre del planeta se traduce literalmente como estrella del rey del mar en chino, coreano, japonés y vietnamita (海王星
        en caracteres chinos, 해왕성 en coreano). <br><br>
        
        En la India, el nombre que se da al planeta es Varuna (devanagari: वरुण), el dios del mar en la mitología hindú/védica,
        el equivalente de Poseidón/Neptuno en la mitología grecorromana.</p>

        <div id="fotoNeptuno2">
            <img src="../Imagenes/Neptune,_Earth_size_comparison_true_color.jpg" alt="Comparacion Neptuno-Tierra"><br>
            Comparación de Neptuno con la Tierra
        </div>

        <div id="fotoNeptuno3">
            <img src="../Imagenes/Neptuno-estructura_interna-corrección_del_color.png" alt="Diagrama Neptuno"><br>
            Estructura del planeta.
        </div>
            
        <p><a href="../index.html" id="volver">Inicio</a> <a href="Neptuno.html" id="siguiente">Siguiente</a></p>
    </body>
</html>