<!DOCTYPE html>
<html lang="es">
    <head>      
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Saturno</title>
        <link rel="stylesheet" href="../CSS/Saturno.css">
    </head>
    <body>
        <h2 id="titulo">SATURNO</h2>
        <hr>

        <p id="textoSaturno1">Saturno es el sexto planeta del sistema solar contando desde el Sol, el segundo en tamaño y masa después de Júpiter y el
        único con un sistema de anillos visible desde la Tierra. Su nombre proviene del dios romano Saturno. Forma parte de los
        denominados planetas exteriores o gaseosos. El aspecto más característico de Saturno son sus brillantes y grandes
        anillos. Antes de la invención del telescopio, Saturno era el más lejano de los planetas conocidos y, a simple vista, no
        parecía luminoso ni interesante. <br><br>
        
        El primero en observar los anillos fue Galileo en 1610, pero la baja inclinación de los anillos y la baja resolución
        de su telescopio le hicieron pensar en un principio que se trataba de grandes satélites. Christiaan Huygens, con mejores
        medios de observación, pudo en 1659 observar con claridad los anillos. James Clerk Maxwell, en 1859, demostró
        matemáticamente que los anillos no podían ser un único objeto sólido sino que debían ser la agrupación de millones de
        partículas de menor tamaño. Las partículas que componen los anillos de Saturno giran a una velocidad de 48 000 km/h,
        15 veces más rápido que una bala.</p>

        <div id="fotoSaturno1"><img src="../Imagenes/Saturn_during_Equinox.jpg" alt="Saturno"></div><br><br><br><br>

        <p>Debido a su posición orbital más lejana que Júpiter, los antiguos romanos le otorgaron el nombre del padre de Júpiter al
        planeta Saturno. En la mitología romana, Saturno era el equivalente del antiguo titán griego Crono, hijo de Urano y Gea,
        que gobernaba el mundo de los dioses y los hombres devorando a sus hijos en cuanto nacían para que no lo destronaran.
        Zeus, uno de ellos, consiguió esquivar este destino y finalmente derrocó a su padre para convertirse en el dios supremo. <br><br>
        
        Los griegos y romanos, herederos de los sumerios en sus conocimientos del cielo, habían establecido en siete el número
        de astros que se movían en el firmamento: el Sol, la Luna, y los planetas Mercurio, Venus, Marte, Júpiter y Saturno, las
        estrellas «errantes» que, a distintas velocidades, orbitaban en torno a la Tierra, centro del universo. De los cinco
        planetas, Saturno es el de movimiento más lento, emplea unos treinta años (29,457 años) en completar su órbita, casi el
        triple que Júpiter (11,862 años) y respecto a Mercurio, Venus y Marte la diferencia es mucho mayor. Saturno destacaba
        por su lentitud y si Júpiter era Zeus, Saturno tenía que ser Crono, el padre anciano, que paso a paso deambula entre las
        estrellas.</p><br><br>

        <hr>
        <h2 id="titulo">CARACTERÍSTICAS GENERALES</h2>
        <hr>

        <p>Saturno es un planeta visiblemente achatado en los polos con un ecuador que sobresale formando un esferoide ovalado.
        Los diámetros ecuatorial y polar son de 120 536 y 108 728 km, respectivamente. Este efecto es producido por la rápida
        rotación del planeta, su naturaleza fluida y su relativamente baja gravedad. Los otros planetas gigantes son también
        ovalados pero en menor medida. Saturno posee una densidad específica de aproximadamente 690 kg/m³, siendo el único
        planeta del sistema solar con una densidad inferior a la del agua (1000 kg/m³). La atmósfera del planeta está formado
        por un 96 % de hidrógeno y un 3 % de helio. El volumen del planeta es suficiente como para contener 740 veces la
        Tierra, pero su masa es solo 95 veces la terrestre, a causa de la ya mencionada baja densidad media. <br><br>
        
        El periodo de rotación de Saturno es incierto dado que no posee superficie y su atmósfera gira con un periodo distinto
        en cada latitud. Desde la época de los Voyager se consideraba que el periodo de rotación de Saturno, basándose en la
        periodicidad de señales de radio emitidas por él, era de 10 h 39 min 22,4 s (810,8°/día). Las misiones espaciales
        Ulysses y Cassini han mostrado que este periodo de emisión en radio varía en el tiempo, siendo en la actualidad de 10 h
        45 min 45 s (±36 s). La causa de este cambio en el periodo de rotación de radio podría estar relacionada con la
        actividad criovolcánica en forma de géiseres del satélite Encélado, que libera material en órbita de Saturno capaz de
        interactuar con el campo magnético externo del planeta, utilizado para medir la rotación del núcleo interno donde se
        genera. En general, se considera que el periodo de rotación interno del planeta puede ser conocido tan solo de forma
        aproximada. <br><br>
        
        Comparado con el planeta Tierra, el tamaño de Saturno es nueve veces mayor, y su órbita está nueve veces más lejos del
        Sol. Esto significa que si observamos desde el Sol a la Tierra y a Saturno cuando están en el mismo punto, en un nodo de
        intersección de sus órbitas, la Tierra tiene el mismo tamaño aparente que Saturno.</p> 

        <h3 id="titulo2">Estructura Interna</h3>
        <p id="textoSaturno2">Los modelos planetarios típicos consideran que el interior del planeta es semejante al de Júpiter, con un núcleo rocoso
        rodeado por hidrógeno, helio y trazas de otras sustancias volátiles. Sobre él se extiende una extensa capa de
        hidrógeno líquido, debido a los efectos de las elevadas presiones y temperaturas. Los 30 000 km exteriores del planeta
        están formados por una extensa atmósfera de hidrógeno y helio. El interior del planeta probablemente contenga un núcleo
        formado por materiales helados acumulados en la formación temprana del planeta y que se encuentran en estado líquido en
        las condiciones de presión y temperatura cercanas al núcleo. Este se encuentra a temperaturas en torno a 12 000 K
        —aproximadamente el doble de la temperatura de la superficie del Sol—. <br><br>
        
        Por otro lado, y al igual que Júpiter y Neptuno, Saturno irradia más calor al exterior del que recibe del Sol. Una parte
        de esta energía está producida por una lenta contracción del planeta que libera la energía potencial gravitatoria
        producida en la compresión. Este mecanismo se denomina mecanismo de Kelvin-Helmholtz. El calor extra generado se produce
        en una separación de fases entre el hidrógeno y el helio relativamente homogéneos que se están diferenciando desde la
        formación del planeta, liberando energía gravitatoria en forma de calor.</p>
        <div id="fotoSaturno2">
            <img src="../Imagenes/Saturn,_Earth_size_comparison_2.jpg" alt="Comparacion Saturno-Tierra"><br>
            Comparacion de la Tierra con Saturno
        </div><br><br><br><br>
        <div id="fotoSaturno3">
            <img src="../Imagenes/Diagrama_de_Saturno.svg.png" alt="diagrama de Saturno"><br>
            Estructura del planeta.
        </div>
        <p><a href="../index.html" id="volver">Inicio</a> <a href="Urano.html" id="siguiente">Siguiente</a></p>
    </body>
</html>