<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sol</title>
        <link rel="stylesheet" href="../CSS/Sol.css">
    </head>
    <body>
        <h2 id="titulo">SOL</h2>
        <hr>
                
        <p id="textoSol1">El Sol (del latín sol, solis, ‘dios Sol invictus’ o ‘sol’, a su vez de la raíz protoindoeuropea sauel, ‘luz’) es una
        estrella de tipo-G de la secuencia principal y clase de luminosidad V que se encuentra en el centro del sistema solar y
        constituye la mayor fuente de radiación electromagnética de este sistema planetario. Es una esfera casi perfecta de
        plasma, con un movimiento convectivo interno que genera un campo magnético a través de un proceso de dinamo. Cerca de
        tres cuartas partes de la masa del Sol constan de gases como el hidrógeno; el resto es principalmente helio, con
        cantidades mucho más pequeñas de elementos, incluyendo el oxígeno, carbono, neón y hierro. <br><br>
        
        Se formó hace aproximadamente 4600 millones de años a partir del colapso gravitacional de la materia dentro de una
        región de una gran nube molecular. La mayor parte de esta materia se acumuló en el centro, mientras que el resto se
        aplanó en un disco en órbita que se convirtió en el sistema solar. La masa central se volvió cada vez más densa y
        caliente, dando lugar con el tiempo al inicio de la fusión nuclear en su núcleo. Se cree que casi todas las estrellas se
        forman por este proceso. El Sol es más o menos de edad intermedia y no ha cambiado drásticamente desde hace más de
        cuatro mil millones de años, y seguirá siendo bastante estable durante otros 5000 millones de años más. Sin embargo,
        después de que la fusión del hidrógeno en su núcleo se haya detenido, el Sol sufrirá cambios importantes y se convertirá
        en una gigante roja. Se estima que el Sol se volverá lo suficientemente grande como para engullir las órbitas actuales
        de Mercurio, Venus y posiblemente la Tierra. <br><br>
        
        La Tierra y otros cuerpos (incluidos otros planetas, asteroides, meteoroides, cometas y polvo) orbitan alrededor del
        Sol. Por sí solo, representa alrededor del 99,86 % de la masa del sistema solar. La distancia media del Sol a la
        Tierra fue definida exactamente por la Unión Astronómica Internacional en 149 597 870 700 metros (aproximadamente 150
        millones de kilómetros). Su luz recorre esta distancia en 8 minutos y 20 segundos. <br><br>
        
        La energía del Sol, en forma de luz solar, sustenta a casi todas las formas de vida en la Tierra a través de la
        fotosíntesis, y determina el clima de la Tierra y la meteorología.<br><br>
        
        Es la estrella del sistema planetario en el que se encuentra la Tierra; por lo tanto, es el astro con mayor brillo
        aparente. Su visibilidad en el cielo local determina, respectivamente, el día y la noche en diferentes regiones de
        diferentes planetas. En la Tierra, la energía radiada por el Sol es aprovechada por los seres fotosintéticos que
        constituyen la base de la cadena trófica, siendo así la principal fuente de energía de la vida. También aporta la
        energía que mantiene en funcionamiento los procesos climáticos.</p>

        <p id="textoSol2">El Sol es una estrella que se encuentra en la fase denominada secuencia principal, con un tipo espectral G2 y clase de
        luminosidad V, por tanto, también es denominada como enana amarilla. Se formó hace entre 4567,9 y 4570,1 millones de
        años y permanecerá en la secuencia principal aproximadamente 5000 millones de años más. El Sol, junto con todos los
        cuerpos celestes que orbitan a su alrededor, incluida la Tierra, forman el sistema solar.</p>

        <img src="../Imagenes/The_Sun_in_white_light.png" alt="SolB&W" id="Sol">

        <div id="vidaDelSol"><img src="../Imagenes/Solar_Life_Cycle_spa.svg.png" alt="Vida Solar" id=""></div>

        <p><a href="../index.html" id="volver">Inicio</a> <a href="Mercurio.html" id="siguiente">Siguiente</a></p>
    </body>
</html>