<!DOCTYPE html>
<html lang="es">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tierra</title>
        <link rel="stylesheet" href="../CSS/Tierra.css">
</head>
    <body>
    <h2 id="titulo">TIERRA</h2>
    <hr>
    
    <img src="../Imagenes/As08-16-2593.jpg" alt="Tierra1" id="fotoTierra1">

    <p id="textoTierra1">La Tierra (del latín Terra, deidad romana equivalente a Gea, diosa griega de la feminidad y la fecundidad) es un
    planeta del sistema solar que gira alrededor de su estrella —el Sol— en la tercera órbita más interna. Es el más denso y
    el quinto mayor de los ocho planetas del sistema solar. También es el mayor de los cuatro terrestres o rocosos. <br><br>
    
    La Tierra se formó hace aproximadamente 4550 millones de años y la vida surgió unos mil millones de años después. Es
    el hogar de millones de especies, incluidos los seres humanos y actualmente el único cuerpo astronómico donde se conoce
    la existencia de vida. <br>
    La atmósfera y otras condiciones abióticas han sido alteradas significativamente por la
    biosfera del planeta, favoreciendo la proliferación de organismos aerobios, así como la formación de una capa de ozono
    que junto con el campo magnético terrestre bloquean la radiación solar dañina, permitiendo así la vida en la Tierra.
    Las propiedades físicas de la Tierra, la historia geológica y su órbita han permitido que la vida siga existiendo. Se
    estima que el planeta seguirá siendo capaz de sustentar vida durante otros 500 millones de años, ya que según las
    previsiones actuales, pasado ese tiempo la creciente luminosidad del Sol terminará causando la extinción de la
    biosfera. <br><br></p>
    
    <p>La superficie terrestre o corteza está dividida en varias placas tectónicas que se deslizan sobre el magma durante
    periodos de varios millones de años. La superficie está cubierta por continentes e islas; estos poseen varios lagos,
    ríos y otras fuentes de agua, que junto con los océanos de agua salada que representan cerca del 71 % de la superficie
    constituyen la hidrósfera. No se conoce ningún otro planeta con este equilibrio de agua líquida,nota  que es
    indispensable para cualquier tipo de vida conocida. Los polos de la Tierra están cubiertos en su mayoría de hielo sólido
    (indlandsis de la Antártida) o de banquisas (casquete polar ártico). El interior del planeta es geológicamente activo,
    con una gruesa capa de manto relativamente sólido, un núcleo externo líquido que genera un campo magnético, y un sólido
    núcleo interior compuesto por aproximadamente un 88 % de hierro. <br><br>

    La Tierra interactúa gravitatoriamente con otros objetos en el espacio, especialmente el Sol y la Luna. En la
    actualidad, la Tierra completa una órbita alrededor del Sol cada vez que realiza 366,26 giros sobre su eje, lo cual es
    equivalente a 365,26 días solares o un año sideral. El eje de rotación de la Tierra se encuentra inclinado 23,4°
    con respecto a la perpendicular a su plano orbital, lo que produce las variaciones estacionales en la superficie del
    planeta con un período de un año tropical (365,24 días solares). La Tierra posee un único satélite natural, la Luna,
    que comenzó a orbitar la Tierra hace 4530 millones de años; esta produce las mareas, estabiliza la inclinación del eje
    terrestre y reduce gradualmente la velocidad de rotación del planeta. Hace aproximadamente 3800 a 4100 millones de años,
    durante el llamado bombardeo intenso tardío, numerosos asteroides impactaron en la Tierra, causando significativos
    cambios en la mayor parte de su superficie. <br> <br>
    
    Tanto los minerales del planeta como los productos de la biosfera aportan recursos que se utilizan para sostener a la
    población humana mundial. Sus habitantes están agrupados en unos 200 estados soberanos independientes, que interactúan a
    través de la diplomacia, los viajes, el comercio y la acción militar. Las culturas humanas han desarrollado muchas ideas
    sobre el planeta, incluida la personificación de una deidad, la creencia en una Tierra plana o en la Tierra como centro
    del universo, y una perspectiva moderna del mundo como un entorno integrado que requiere administración.</p> <br><br><br>
<hr>
    <h2 id="titulo">CRONOLOGÍA</h2>
<hr>
    <p>Los científicos han podido reconstruir información detallada sobre el pasado de la Tierra. Según estos estudios el
    material más antiguo del sistema solar se formó hace 4567,2 ± 0,6 millones de años, y en torno a unos 4550 millones
    de años atrás (con una incertidumbre del 1 %) se habían formado ya la Tierra y los otros planetas del sistema solar a
    partir de la nebulosa solar, una masa en forma de disco compuesta del polvo y gas remanente de la formación del Sol.
    Este proceso de formación de la Tierra a través de la acreción tuvo lugar mayoritariamente en un plazo de 10-20 millones
    de años. La capa exterior del planeta, inicialmente fundida, se enfrió hasta formar una corteza sólida cuando el agua
    comenzó a acumularse en la atmósfera. La Luna se formó poco antes, hace unos 4530 millones de años. <br></p>
    
    El actual modelo consensuado sobre la formación de la Luna es la teoría del gran impacto, que postula que la Luna se
    creó cuando un objeto del tamaño de Marte, con cerca del 10 % de la masa de la Tierra, impactó tangencialmente contra
    esta. En este modelo, parte de la masa de este cuerpo podría haberse fusionado con la Tierra, mientras otra parte
    habría sido expulsada al espacio, proporcionando suficiente material en órbita como para desencadenar nuevamente un
    proceso de aglutinamiento por fuerzas gravitatorias, y formando así la Luna.<br><br>
    
    <p>La desgasificación de la corteza y la actividad volcánica produjeron la atmósfera primordial de la Tierra. La
    condensación de vapor de agua, junto con el hielo y el agua líquida aportada por los asteroides y por protoplanetas,
    cometas y objetos transneptunianos, produjeron los océanos. El recién formado Sol solo tenía el 70 % de su
    luminosidad actual: sin embargo, existen evidencias que muestran que los primitivos océanos se mantuvieron en estado
    líquido; una contradicción denominada la «paradoja del joven Sol débil», ya que aparentemente el agua no debería ser
    capaz de permanecer en ese estado líquido, sino en el sólido, debido a la poca energía solar recibida. Sin embargo,
    una combinación de gases de efecto invernadero y mayores niveles de actividad solar contribuyeron a elevar la
    temperatura de la superficie terrestre, impidiendo así que los océanos se congelaran. Hace 3500 millones de años se
    formó el campo magnético de la Tierra, lo que ayudó a evitar que la atmósfera fuese arrastrada por el viento solar.<br><br>
    
    Se han propuesto dos modelos para el crecimiento de los continentes: el modelo de crecimiento constante, y el
    modelo de crecimiento rápido en una fase temprana de la historia de la Tierra. Las investigaciones actuales sugieren
    que la segunda opción es más probable, con un rápido crecimiento inicial de la corteza continental, seguido de un
    largo período de estabilidad. En escalas de tiempo de cientos de millones de años de duración, la
    superficie terrestre ha estado en constante remodelación, formando y fragmentando continentes. Estos continentes se han
    desplazado por la superficie, combinándose en ocasiones para formar un supercontinente. Hace aproximadamente 750
    millones de años (Ma), uno de los primeros supercontinentes conocidos, Rodinia, comenzó a resquebrajarse. Los
    continentes más tarde se recombinaron nuevamente para formar Pannotia, entre 600 a 540 Ma, y finalmente Pangea, que se
    fragmentó hace 180 Ma hasta llegar a la configuración continental actual.<br><br></p>
    
    <div id="colisionCaja">
        <img src="../Imagenes/Artist's_concept_of_collision_at_HD_172555.jpg" alt="teoría de colisión" id="colision"><br>
        Representación gráfica de la teoría del gran impacto.<br><br>
    </div>

    <p id="textoTierra2">La Tierra proporciona el único ejemplo conocido de un entorno que ha dado lugar a la evolución de la vida. Se presume
    que procesos químicos altamente energéticos produjeron una molécula auto-replicante hace alrededor de 4000 millones de
    años, y hace entre 3500 y 3800 millones de años existió el último antepasado común universal. El desarrollo de la
    fotosíntesis permitió que los seres vivos recogiesen de forma directa la energía del Sol; el oxígeno resultante
    acumulado en la atmósfera formó una capa de ozono (una forma de oxígeno molecular [O3]) en la atmósfera superior. La
    incorporación de células más pequeñas dentro de las más grandes dio como resultado el desarrollo de las células
    complejas llamadas eucariotas. Los verdaderos organismos multicelulares se formaron cuando las células dentro de
    colonias se hicieron cada vez más especializadas. La vida colonizó la superficie de la Tierra en parte gracias a la
    absorción de la radiación ultravioleta por parte de la capa de ozono.</p><br>
    
    <p id="textoTierra3">En la década de 1960 surgió una hipótesis que afirmaba que durante el período Neoproterozoico, desde 750 hasta los 580
    Ma, se produjo una intensa glaciación en la que gran parte del planeta fue cubierto por una capa de hielo. Esta
    hipótesis ha sido denominada la "Glaciación global", y es de particular interés, ya que este suceso precedió a la
    llamada explosión del Cámbrico, en la que las formas de vida multicelulares comenzaron a proliferar. <br><br>

    Tras la explosión del Cámbrico, hace unos 535 Ma se han producido cinco extinciones en masa. De ellas, el evento más
    reciente ocurrió hace 65 Ma, cuando el impacto de un asteroide provocó la extinción de los dinosaurios no aviarios, así
    como de otros grandes reptiles, sobreviviendo algunos pequeños animales como los mamíferos, que por aquel entonces eran
    similares a las actuales musarañas. Durante los últimos 65 millones de años los mamíferos se diversificaron, hasta que
    hace varios millones de años, un animal africano con aspecto de simio conocido como el orrorin tugenensis adquirió la
    capacidad de mantenerse en pie. Esto le permitió utilizar herramientas y favoreció su capacidad de comunicación,
    proporcionando la nutrición y la estimulación necesarias para desarrollar un cerebro más grande, y permitiendo así la
    evolución de la especie humana. El desarrollo de la agricultura y de la civilización permitió a los humanos alterar la
    Tierra en un corto espacio de tiempo como no lo había hecho ninguna otra especie, afectando tanto a la naturaleza
    como a la diversidad y cantidad de formas de vida. <br><br>
    
    El presente patrón de edades de hielo comenzó hace alrededor de 40 Ma y luego se intensificó durante el Pleistoceno,
    hace alrededor de 3 Ma. Desde entonces las regiones en latitudes altas han sido objeto de repetidos ciclos de glaciación
    y deshielo, en ciclos de 40-100 mil años. La última glaciación continental terminó hace 10 000 años.</p>

    <img src="../Imagenes/HistoriaDeLaVida.png" alt="HistoriaDeLaVida" id="histVida">

    <p><a href="../index.html" id="volver">Inicio</a> <a href="Marte.html" id="siguiente">Siguiente</a></p>
    </body>
</html>