<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Urano</title>
        <link rel="stylesheet" href="../CSS/Urano.css">
    </head>
    <body>
        <h2 id="titulo">URANO</h2>
        <hr>

        <p id="textoUrano1">Urano es el séptimo planeta del sistema solar, el tercero de mayor tamaño, y el cuarto más masivo. Se llama así en honor
        de la divinidad griega del cielo Urano (del griego antiguo Οὐρανός), el padre de Crono (Saturno) y el abuelo de Zeus
        (Júpiter). Aunque es detectable a simple vista en el cielo nocturno, no fue catalogado como planeta por los astrónomos
        de la antigüedad debido a su escasa luminosidad y a la lentitud de su órbita. William Herschel anunció su
        descubrimiento el 13 de marzo de 1781, ampliando las fronteras entonces conocidas del sistema solar, por primera vez en
        la historia moderna. Urano es también el primer planeta descubierto por medio de un telescopio. <br><br>
        
        Urano es similar en composición a Neptuno, y los dos tienen una composición diferente de los otros dos gigantes gaseosos
        (Júpiter y Saturno). Por ello, los astrónomos a veces los clasifican en una categoría diferente, los gigantes helados.
        La atmósfera de Urano, aunque es similar a la de Júpiter y Saturno por estar compuesta principalmente de hidrógeno y
        helio, contiene una proporción superior tanto de «hielo» como de agua, amoníaco y metano, junto con trazas de
        hidrocarburos. Posee la atmósfera planetaria más fría del sistema solar, con una temperatura mínima de 49 K
        (-224 °C). Asimismo, tiene una estructura de nubes muy compleja, acomodada por niveles, donde se cree que las nubes más
        bajas están compuestas de agua y las más altas de metano. En contraste, el interior de Urano se encuentra compuesto
        principalmente de hielo y roca. </p><br><br>

        
        <div id="fotoUrano1"><img src="../Imagenes/Uranus_Voyager2_color_calibrated.png" alt="Urano"></div>
        
        <p>Como los otros planetas gigantes, Urano tiene un sistema de anillos, una magnetosfera, y numerosos satélites. El sistema
        de Urano tiene una configuración única respecto a los otros planetas puesto que su eje de rotación está muy inclinado,
        casi hasta su plano de revolución alrededor del Sol. Por lo tanto, sus polos norte y sur se encuentran en donde la
        mayoría de los otros planetas tienen el ecuador. Vistos desde la Tierra, los anillos de Urano dan el aspecto de que
        rodean el planeta como una diana, y que los satélites giran a su alrededor como las agujas de un reloj, aunque en 2007 y
        2008, los anillos aparecían de lado. El 24 de enero de 1986, las imágenes del Voyager 2 mostraron a Urano como un
        planeta sin ninguna característica especial de luz visible e incluso sin bandas de nubes o tormentas asociadas con los
        otros gigantes. Sin embargo, los observadores terrestres han visto señales de cambios de estación y un aumento de la
        actividad meteorológica en los últimos años a medida que Urano se acerca a su equinoccio. Las velocidades del viento en
        Urano pueden llegar o incluso sobrepasar los 250 m/s (900 km/h).</p><br><br>

        <hr>
        <h2 id="titulo">HISTORIA</h2>
        <hr>

        <p>Urano ya se había observado en muchas ocasiones antes de su descubrimiento como planeta, pero generalmente se había
        confundido con una estrella. La observación más antigua de la que se tiene referencia data de 1690 cuando John Flamsteed
        observó el planeta al menos seis veces, catalogándolo como «34 Tauri». El astrónomo francés Pierre Charles Le Monnier,
        observó a Urano al menos en doce ocasiones entre 1750 y el 1769, e incluso en cuatro noches consecutivas. Para el año
        1738 el astrónomo inglés John Bevis dibujó al planeta Urano como tres estrellas en posiciones sucesivas, en su atlas
        "Uranographia Britannica", dichas observaciones fueron hechas entre los meses de mayo y julio de 1738, sin embargo Bevis
        no detectó los rasgos de planeta. A raíz de las distintas observaciones hechas a estas fechas se les conoce en la
        Astronomía como la era de los predescubrimientos. <br><br>
        
        Sir William Herschel observó el planeta el 13 de marzo de 1781 mientras estaba en el jardín de su casa ubicada en 19 New
        King Street en el pueblo de Bath (Condado de Somerset), aunque en un principio (el 26 de abril de 1781) reportó que
        se trataba de un «cometa». Herschel «se dedicó a hacer una serie de observaciones sobre el paralaje de las estrellas
        fijas», utilizando un telescopio diseñado por él mismo. <br><br>
        
        Escribió en su diario «En el cuartil cerca de ζ Tauri […] o bien [una] estrella nebulosa o quizá un cometa». El 17 de
        marzo escribió, «Busqué el cometa o estrella nebulosa y he descubierto que es un cometa puesto que ha cambiado de
        lugar». Cuando presentó su descubrimiento en la Royal Society, continuó afirmando que había descubierto un cometa a
        la vez que lo comparaba implícitamente con un planeta: <br><br>
        
        <blockquote id="cita">El aumento que tenía puesto cuando vi por primera vez el planeta era de 227. Por mi experiencia sé que los diámetros de
        las estrellas fijas no se magnifican proporcionalmente en aumentos mayores, como hacen los planetas, por tanto ahora
        coloco los aumentos de 460 y 932, y creo que el diámetro del cometa ha incrementado en proporción a los aumentos, como
        debería ser suponiendo que no se tratase de una estrella fija, mientras que los diámetros de las estrellas con las que
        la he comparado no han incrementado con la misma proporción. Además, como el cometa estaba aumentado mucho más de lo que
        daba su luz, aparecía borroso y poco definido con esta magnificación, mientras que las estrellas conservaban el lustre y
        definición que sabía de muchos miles de observaciones que conservarían. Los acontecimientos posteriores han mostrado que
        mis suposiciones eran bien fundadas, demostrando que es el cometa que hemos observado últimamente.
        Herschel notificó su descubrimiento a Nevil Maskelyne que, desconcertado, le respondió el 23 de abril: «No sé cómo
        llamarlo. Es igual de posible que sea un planeta regular moviéndose en una órbita casi circular alrededor del sol como
        un cometa moviéndose en una elipsis muy excéntrica. Todavía no le he visto ninguna cola».</blockquote><br><br>
        
        Mientras que Herschel continuaba describiendo prudentemente su nuevo objeto como cometa, otros astrónomos ya habían
        empezado a sospechar que no lo era. El astrónomo ruso Anders Johan Lexell estimó que su distancia era 18 veces la
        distancia entre el Sol y la Tierra, y no se había observado ningún cometa con un perihelio que llegara a cuatro veces la
        distancia Sol-Tierra. El astrónomo berlinés Johann Elert Bode describió el descubrimiento de Herschel como «una
        estrella móvil que podría ser un objeto parecido a un planeta desconocido hasta ahora, que circula más allá de la órbita
        de Saturno». Bode concluyó que su órbita prácticamente circular era más propia de un planeta que de un cometa. <br><br>
        
        Pronto se aceptó universalmente la idea de que el nuevo objeto era en sí un nuevo planeta. En 1783, el mismo Herschel
        reconoció este hecho al presidente de la Royal Society Joseph Banks: «Según la observación de los astrónomos más
        eminentes de Europa parece que la nueva estrella, que yo tuve el honor de señalarles el marzo de 1781, es un planeta
        primario de nuestro sistema solar». En reconocimiento a su contribución, el rey Jorge III concedió a Herschel una
        renta anual de doscientas libras a condición de que se trasladara a Windsor para que la familia real tuviese la
        posibilidad de mirar el planeta a través de sus telescopios.</p>

        <div id="fotoUrano2">
            <img src="../Imagenes/Uranus,_Earth_size_comparison_2.jpg" alt="Comparacion Urano-Tierra"><br>
            Comparacion de Urano con la Tierra
        </div>
        <div id="fotoUrano3">
            <img src="../Imagenes/Uranus_cutaway-es.svg.png" alt="Diagrama de Saturno"><br>
            Estructura del planeta.
        </div>


        <p><a href="../index.html" id="volver">Inicio</a> <a href="Neptuno.html" id="siguiente">Siguiente</a></p>
    </body>
</html>