<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Venus </title>
        <link rel="stylesheet" href="../CSS/Venus.css">
    </head>
    <body>
        <h2 id="titulo">VENUS</h2>
        <hr>

        <p id="textoVenus1">Venus es el segundo planeta del sistema solar en orden de proximidad al Sol y el tercero más pequeño después de Mercurio
        y Marte. Al igual que Mercurio, carece de satélites naturales. Recibe su nombre en honor a Venus, la diosa romana del
        amor (en la Antigua Grecia, Afrodita). Al ser el segundo objeto natural más brillante después de la Luna, puede ser
        visto en un cielo nocturno despejado a simple vista. Se trata de un planeta interior de tipo rocoso y terrestre, llamado
        con frecuencia el planeta hermano de la Tierra, ya que ambos son similares en cuanto a tamaño, masa y composición,
        aunque totalmente diferentes en cuestiones térmicas y atmosféricas (la temperatura media de Venus es de 463,85 °C). Su
        órbita es una elipse con una excentricidad de menos del 1 %, formando la órbita más circular de todos los planetas;
        apenas supera la de Neptuno. Su presión atmosférica es 90 veces superior a la terrestre; es, por lo tanto, la mayor
        presión atmosférica de todos los planetas rocosos del sistema solar. Es de color amarillento debido a su atmósfera, que
        está compuesta en su mayoría por dióxido de carbono (CO2), ácido sulfhídrico (H2S) y nitrógeno (N2). <br><br>
        
        Pese a situarse más lejos del Sol que Mercurio, Venus posee la atmósfera más caliente del sistema solar; esto se debe a
        que está principalmente compuesta por gases de efecto invernadero, como el dióxido de carbono, atrapando mucho más calor
        del Sol. Actualmente carece de agua líquida y sus condiciones en superficie se consideran incompatibles con la vida
        conocida, aunque en descubrimientos recientes se ha encontrado fosfina en su superficie nebular, una molécula que en la
        Tierra es generada por microbios, lo que da indicios de una posible existencia de vida. No obstante, el Instituto
        Goddard de Estudios Espaciales de la NASA y otros han postulado que en el pasado Venus pudo tener océanos con
        tanta agua como el terrestre y reunir condiciones de habitabilidad planetaria. <br><br> </p>
        
        <p id="textoVenus2">Este planeta además posee el día más largo del sistema solar —243 días terrestres—, su movimiento es dextrógiro, es
        decir, gira en el sentido de las manecillas del reloj, contrario al movimiento de los otros planetas. Por ello, en un
        día venusiano el Sol sale por el oeste y se pone por el este. Sus nubes, sin embargo, pueden dar la vuelta al planeta en
        cuatro días terrestres. De hecho, previamente a estudiarlo con naves no tripuladas en su superficie o con radares, se
        pensaba que el período de rotación de Venus era de unos cuatro días terrestres. <br><br>
        
        Al encontrarse Venus más cercano al Sol que la Tierra, siempre se puede encontrar en las inmediaciones del Sol (su mayor
        elongación es de 47,8°), por lo que desde la Tierra se puede ver solo durante unas pocas horas antes del orto (salida
        del Sol) en unos determinados meses del año; también durante unas pocas horas después del ocaso (puesta del Sol) en el
        resto del año. A pesar de ello, cuando Venus es más brillante puede ser visto durante el día, siendo uno de los tres
        únicos cuerpos celestes que pueden ser vistos de día a simple vista además de la Luna y el Sol. Conocido como la
        estrella de la mañana (‘Lucero del alba’) o de la tarde (‘Lucero vespertino’), cuando es visible en el cielo nocturno es
        el segundo objeto más brillante del firmamento tras la Luna, por lo que Venus debió ser ya conocido desde los tiempos
        prehistóricos. <br><br>
        
        La mayoría de las antiguas civilizaciones conocían los movimientos en el cielo de Venus, por lo que adquirió importancia
        en casi todas las interpretaciones astrológicas del movimiento planetario. En particular, la civilización maya elaboró
        un calendario religioso basado en los ciclos astronómicos, incluidos los ciclos de Venus. El símbolo del planeta Venus
        es una representación estilizada del espejo de la diosa Venus: un círculo con una pequeña cruz debajo, utilizado también
        hoy para denotar el sexo femenino. <br><br>
        
        Los adjetivos venusiano/a, venusino/a y venéreo/a (poéticamente) son usados para denotar las características
        habitualmente atribuidas a Venus/Afrodita. El adjetivo venéreo suele asociarse a las enfermedades de transmisión sexual.
        Venus y la Tierra (diosa griega Gea) son los únicos planetas del sistema solar con nombre femenino.</p>

        <img src="../Imagenes/Venus_globe.jpg" alt="Venus" id="fotoVenus">

        <p><a href="../index.html" id="volver">Inicio</a> <a href="Tierra.html" id="siguiente">Siguiente</a></p>
    </body>
</html>