body {
    margin-top: 5%;
    background-color: rgb(15, 0, 58);
    color: silver;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    position: relative;
}

#volver {
    display: inline-block;
    padding: 10px 20px;
    border: 1px solid silver;
    border-radius: 10px;
    background-color: transparent;
    color: white;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

#volver:hover {
    background-color: rgba(128, 128, 128, 0.5);
}

#siguiente {
    display: inline-block;
    padding: 10px 20px;
    border: 1px solid silver;
    border-radius: 10px;
    background-color: transparent;
    color: white;
    text-decoration: none;
    margin-left: 83%;
    transition: background-color 0.3s ease;
}

#siguiente:hover {
    background-color: rgba(128, 128, 128, 0.5);
}

#titulo{
    color: goldenrod;
    text-align: center;
    font-size:xx-large;
}

#textoSol1 {
    margin-left: 2%;
    width: 70%;
}

#textoSol2 {
    margin-left: 2%;
    width: 70%;
}

#Sol {
    position: absolute;
    margin-top: -48%;
    margin-left: 73%;
}

#vidaDelSol {
    position: relative;
    text-align: center;
    padding: 5px;
    border: 2px solid gray;
    width: 53%;
    margin-left: auto;
    margin-right: auto;
}